<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ScrollView
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/actions">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Age"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Telephone Number"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
        
    
    <LinearLayout
        android:id="@+id/actions"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/contact_save"/>
    </LinearLayout>
</RelativeLayout>

