<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/nav"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10sp">
        <Button
            android:id="@+id/contact_first"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/contact_first"/>
        <Button
            android:id="@+id/contact_previous"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/contact_previous"/>
        <Button
            android:id="@+id/contact_next"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/contact_next"/>
        <Button
            android:id="@+id/contact_last"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/contact_last"/>
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/nav">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        
            <TextView
                style="@style/label"
                android:text="Full Name"/>
            <TextView
                android:id="@+id/full_name"
                style="@style/data"/>
        
            <TextView
                style="@style/label"
                android:text="Age"/>
            <TextView
                android:id="@+id/age"
                style="@style/data"/>
        
            <TextView
                style="@style/label"
                android:text="Address"/>
            <TextView
                android:id="@+id/address"
                style="@style/data"/>
        
            <TextView
                style="@style/label"
                android:text="Telephone Number"/>
            <TextView
                android:id="@+id/telephone_number"
                style="@style/data"/>
            
            <TextView
                style="@style/label"
                android:text="Email Address"/>
            <TextView
                android:id="@+id/email_address"
                style="@style/data"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

